{% extends 'base.html' %}
{% block body %}
<div class="container p-5">
    <h1 class="text-center">inicio de sesion</h1>
    <form method="post">
        {% csrf_token %}
    <div class="mb-3 px-5">
        <label for="username" class="form-label">Nombre del usuario</label>
        <input type="text" name="username" class="form-control">
        <span class="fs-6 text-danger"></span>
    </div>
    <div class="mb-3 px-5">
        <label for="password" class="form-label">Nombre del usuario</label>
        <input type="password" name="password" class="form-control">
        <span class="fs-6 text-danger"></span>
    </div>
    <br>
    <div class="d-grid grap-2 col-4 mx-auto">
        <button type="submit" class="btn btn-primary">Ingresar</button>
    </div>
    </form>
</div>
{% endblock  %}